{
  "name": "@leadcrm/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npm install --include=dev && prisma generate && tsc && node -e \"require('fs').copyFileSync('start.js','dist/start.js')\" && npx prisma migrate deploy",
    "start": "node dist/backend/src/server.js",
    "lint": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "ts-node prisma/seed.ts",
    "db:repair": "ts-node src/database/scripts/repair-role-permissions.ts",
    "db:seed:demo": "ts-node src/database/seeders/demo.seed.ts",
    "db:seed:full": "ts-node src/database/seeders/demo-full.seed.ts",
    "db:seed:reymark": "ts-node src/database/seeders/reymark.seed.ts",
    "db:seed:seeder": "ts-node src/database/seeders/seeder.seed.ts",
    "db:seed:production-test": "ts-node src/database/seeders/production-test.seed.ts",
    "verify:seeder-data": "ts-node src/scripts/verify-seeder-data.ts",
    "test:campaign-production": "ts-node src/scripts/run-production-campaign-test.ts",
    "test:email-infrastructure": "ts-node src/scripts/test-email-infrastructure.ts",
    "verify:production-architecture": "ts-node src/scripts/verify-production-architecture.ts",
    "test:gmail-connection": "ts-node src/scripts/test-gmail-connection.ts",
    "audit:hardcoded-data": "ts-node src/scripts/audit-hardcoded-data.ts",
    "gmail:setup-system-sender": "ts-node src/scripts/setup-gmail-system-sender.ts",
    "fix:onboarding": "ts-node src/scripts/fix-null-onboarding.ts",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/helmet": "0.0.48",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "helmet": "8.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.13",
    "resend": "^6.18.1",
    "stripe": "^17.7.0",
    "typescript": "~5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "fast-check": "^4.9.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "vitest": "^4.1.10"
  }
}
